export default {
  title: "English",
  home: "Back Home",
  "404": "Oops. The page you're looking for doesn't exist.",
  "header.topLeft.0": "Free Shipping",
  "header.topLeft.1": "Free Returns",
  "header.topLeft.2": "Gift Cards",
  "header.topRight.nearestStore": "Nearest Store",
  "header.topRight.login": "Login",
  "header.topRight.register": "Register",
  "header.topRight.logout": "Logout",
  "header.topRight.myAccount": "My Account",
  "header.topRight.myOrders": "My Orders",
  // cart
  "cart.viewCart": "View Cart",
  "cart.recentlyAdded": "Recently Added",
  // search
  "search.lookingFor": "What are you looking for?",
  // footer
  "footer.customer_services": "Customer Service",
  "footer.customerService.helpCenter": "Help Center",
  "footer.customerService.howToBuy": "How to Buy",
  "footer.customerService.howToSell": "How to Sell",
  "footer.customerService.payment": "Payment",
  "footer.customerService.shipping": "Shipping",
  "footer.customerService.return": "Return",
  "footer.customerService.refund": "Refund",
  "footer.customerService.contactUs": "Contact Us",
  "footer.about_us": "About Us",
  "footer.aboutUs.shopCareers": "Shop Careers",
  "footer.aboutUs.shopPolicies": "Shop Policies",
  "footer.aboutUs.privacyPolicy": "Privacy Policy",
  "footer.aboutUs.sellerCenter": "Seller Center",
  "footer.aboutUs.termsOfUse": "Terms of Use",
  "footer.aboutUs.flashDeals": "Flash Deals",
  "footer.aboutUs.warrantyPolicy": "Warranty Policy",
  "footer.aboutUs.shopMall": "Shop Mall",
  "footer.support_center": "Support Center",
  "footer.socialMedia.title": "Follow Us",
  "footer.subscribe": "Subscribe To Newsletter",
  "footer.subscribeButton": "Subscribe",
  "footer.location":
    "Address: 19 Nguyen Huu Tho Street, Tan Phong Ward, District 7, Ho Chi Minh City",
  // categories
  "categories.header": "Categories",
  "categories.list.menClothing": "Men Clothing",
  "categories.list.mobilesAndGadgets": "Mobiles & Gadgets",
  "categories.list.consumerElectronics": "Consumer Electronics",
  "categories.list.computerAndAccessories": "Computer & Accessories",
  "categories.list.cameras": "Cameras",
  "categories.list.watches": "Watches",
  "categories.list.menShoes": "Men Shoes",
  "categories.list.homeAppliances": "Home Appliances",
  "categories.list.sportsAndOutdoors": "Sports & Outdoors",
  "categories.list.automotive": "Automotive",
  "categories.list.womenClothing": "Women Clothing",
  "categories.list.momAndBaby": "Mom & Baby",
  "categories.list.homeAndLiving": "Home & Living",
  "categories.list.beauty": "Beauty",
  "categories.list.health": "Health",
  "categories.list.womenShoes": "Women Shoes",
  "categories.list.womenBags": "Women Bags",
  "categories.list.fashionAccessories": "Fashion Accessories",
  "categories.list.grocery": "Grocery",
  "categories.list.books": "Books",
  // featured
  "products.header": "Top Products",
  "products.viewAll": "View All",
  "products.sold": "sold",

  // product-detail
  "product.buyNow": "buy now",
  "product.addToCart": "add to cart",
  "product.addToCartSuccess": "Item has been added to your shopping cart",
  "product.specifications": "Product Specifications",
  "product.description": "Product Description",
  "product.familiar": "Product Familiar",
  "product.notSelect": "Didn't choice classify",
  // product-rating
  "product.ratingHeader": "Product Rating",
};
