export default {
  title: "English",
  home: "Back Home",
  cart: "Shopping Cart",
  "404": "Oops. The page you're looking for doesn't exist.",
  "header.topLeft.0": "Free Shipping",
  "header.topLeft.1": "Free Returns",
  "header.topLeft.2": "Gift Cards",
  "header.topRight.nearestStore": "Nearest Store",
  "header.topRight.login": "Login",
  "header.topRight.register": "Register",
  "header.topRight.logout": "Logout",
  "header.topRight.myAccount": "My Account",
  "header.topRight.myOrders": "My Orders",
  // cart
  "cart.viewCart": "View Cart",
  "cart.recentlyAdded": "Recently Added",
  "cart.product": "Product",
  "cart.productUnitPrice": "Unit Price",
  "cart.productQuantity": "Quantity",
  "cart.productTotal": "Total",
  "cart.productAction": "Action",
  "cart.note": "Shipping, taxes, and discounts will be calculated at checkout.",
  "cart.cartTotal": "Total",
  "cart.checkout": "Checkout",
  // search
  "search.lookingFor": "What are you looking for?",
  // footer
  "footer.customer_services": "Customer Service",
  "footer.about_us": "Company",
  "footer.support_center": "Support Center",
  "footer.socialMedia.title": "Follow Us",
  "footer.subscribe": "Subscribe To Newsletter",
  "footer.subscribeButton": "Subscribe",
  "footer.location":
    "Address: 19 Nguyen Huu Tho Street, Tan Phong Ward, District 7, Ho Chi Minh City",
  // categories
  "categories.header": "Categories",
  "categories.springRolls": "Spring Rolls",
  "categories.toiletPaper": "Toilet Paper",
  "categories.cream": "Ice Cream",
  "categories.noodles": "Noodles",
  "categories.washingPowder": "Washing Powder",
  "categories.fishSauce": "Fish Sauce",
  "categories.softDrinks": "Soft Drinks",
  "categories.vegetables": "Vegetables",
  "categories.milk": "Milk",
  "categories.pork": "Pork",
  // settings
  "settings.profile": "Profile",
  "settings.address": "Address",
  "settings.connectAccounts": "Connected Account",
  "settings.changePassword": "Change Password",
  "settings.editImage": "Edit Image",
  "settings.cancel": "Cancel",
  "settings.save": "Save",
  "settings.dropOrClick": "Click or drop image here",
  "settings.fullName": "Full name",
  "settings.birthday": "Birthday",
  "settings.gender": "Gender",
  "settings.phoneNumber": "Phone number",
  "settings.email": "Email",
  "settings.username": "Username",
  "settings.male": "Male",
  "settings.female": "Female",
  "settings.custom": "Custom",
  "settings.update": "Your profile updated successfully",
  "settings.addNewAddress": "Add new address",
  "settings.newAddress": "New address",
  "settings.city": "City",
  "settings.district": "District",
  "settings.ward": "Ward",
  "settings.streetName": "Street Name",
  "settings.defaultAddress": "Set as Default Address",
  // featured
  "products.header": "Top Products",
  "products.viewAll": "View All",
  "products.sold": "sold",
  "products.soldOut": "Sold Out",
  // product-detail
  "product.buyNow": "buy now",
  "product.addToCart": "add to cart",
  "product.addToCartSuccess": "Item has been added to your shopping cart",
  "product.specifications": "Specifications",
  "product.description": "Description",
  "product.familiar": "Product Familiar",
  "product.notSelect": "Didn't choice classify",
  // product-rating
  "product.ratingHeader": "Rating",
};
