export default {
  title: "Việt Nam",
  home: "Trang chủ",
  "404": "Trang bạn đang tìm không tồn tại.",
  // header
  "header.topLeft.0": "Miễn phí vận chuyển",
  "header.topLeft.1": "Miễn phí trả hàng",
  "header.topLeft.2": "Thẻ quà tặng",
  "header.topRight.nearestStore": "Cửa hàng gần nhất",
  "header.topRight.login": "Đăng nhập",
  "header.topRight.register": "Đăng ký",
  "header.topRight.logout": "Đăng xuất",
  "header.topRight.myAccount": "Tài khoản của tôi",
  "header.topRight.myOrders": "Đơn hàng của tôi",
  // cart
  "cart.viewCart": "Xem giỏ hàng",
  "cart.recentlyAdded": "Sản phẩm vừa thêm",
  // search
  "search.lookingFor": "Bạn muốn tìm gì?",
  // footer
  "footer.customer_services": "Dịch vụ khách hàng",
  "footer.customerService.helpCenter": "Trung tâm trợ giúp",
  "footer.customerService.howToBuy": "Hướng dẫn mua hàng",
  "footer.customerService.howToSell": "Hướng dẫn bán hàng",
  "footer.customerService.payment": "Phương thức thanh toán",
  "footer.customerService.shipping": "Phương thức vận chuyển",
  "footer.customerService.return": "Chính sách đổi trả",
  "footer.customerService.refund": "Chính sách hoàn tiền",
  "footer.customerService.contactUs": "Liên hệ với chúng tôi",
  "footer.about_us": "Về chúng tôi",
  "footer.aboutUs.shopCareers": "Tuyển dụng",
  "footer.aboutUs.shopPolicies": "Chính sách của cửa hàng",
  "footer.aboutUs.privacyPolicy": "Chính sách bảo mật",
  "footer.aboutUs.sellerCenter": "Trung tâm người bán",
  "footer.aboutUs.termsOfUse": "Điều khoản sử dụng",
  "footer.aboutUs.flashDeals": "Flash Deals",
  "footer.aboutUs.warrantyPolicy": "Chính sách bảo hành",
  "footer.aboutUs.shopMall": "Shop Mall",
  "footer.support_center": "Hỗ trợ khách hàng",
  "footer.socialMedia.title": "Theo dõi chúng tôi",
  "footer.download.title": "Ngôn ngữ",
  "footer.subscribe": "Nhận thông báo",
  "footer.subscribeButton": "Đăng ký",
  "footer.location":
    "Địa chỉ: 19 Nguyễn Hữu Thọ, P. Tân Phong, Quận 7, Thành phố Hồ Chí Minh",
  // categories
  "categories.header": "Danh mục",
  "categories.list.menClothing": "Thời trang nam",
  "categories.list.mobilesAndGadgets": "Điện thoại & Phụ kiện",
  "categories.list.consumerElectronics": "Thiết bị điện tử",
  "categories.list.computerAndAccessories": "Mát tính & Laptop",
  "categories.list.cameras": "Máy ảnh & Máy quay phim",
  "categories.list.watches": "Đồng hồ",
  "categories.list.menShoes": "Giày dép nam",
  "categories.list.homeAppliances": "Điện gia dụng",
  "categories.list.sportsAndOutdoors": "Thể thao & Du lịch",
  "categories.list.automotive": "Ô tô & Xe máy",
  "categories.list.womenClothing": "Thời trang nữ",
  "categories.list.momAndBaby": "Mẹ & Bé",
  "categories.list.homeAndLiving": "Nhà cửa & Đời sống",
  "categories.list.beauty": "Làm đẹp",
  "categories.list.health": "Sức khỏe",
  "categories.list.womenShoes": "Giày dép nữ",
  "categories.list.womenBags": "Túi xách & Ví",
  "categories.list.fashionAccessories": "Phụ kiện thời trang",
  "categories.list.grocery": "Thực phẩm & Đồ uống",
  "categories.list.books": "Sách",
  // featured
  "products.header": "Top sản phẩm",
  "products.viewAll": "Xem tất cả",
  "products.sold": "Đã bán",
  // product-detail
  "product.buyNow": "mua ngay",
  "product.addToCart": "thêm vào giỏ hàng",
  "product.addToCartSuccess": "Sản phẩm đã được thêm vào giỏ hàng",
  "product.specifications": "Thông số sản phẩm",
  "product.description": "Miêu tả sản phẩm",
  "product.familiar": "Sản phẩm tương tự",
  "product.notSelect": "Bạn chưa chọn loại sản phẩm",
  // product-rating
  "product.ratingHeader": "Đánh giá sản phẩm",
};
