export default {
  title: "Việt Nam",
  home: "Trang chủ",
  cart: "Giỏ hàng",
  "404": "Trang bạn đang tìm không tồn tại.",
  // header
  "header.topLeft.0": "Miễn phí vận chuyển",
  "header.topLeft.1": "Miễn phí trả hàng",
  "header.topLeft.2": "Thẻ quà tặng",
  "header.topRight.nearestStore": "Cửa hàng gần nhất",
  "header.topRight.login": "Đăng nhập",
  "header.topRight.register": "Đăng ký",
  "header.topRight.logout": "Đăng xuất",
  "header.topRight.myAccount": "Tài khoản của tôi",
  "header.topRight.myOrders": "Đơn hàng của tôi",
  // cart
  "cart.viewCart": "Xem giỏ hàng",
  "cart.recentlyAdded": "Sản phẩm vừa thêm",
  "cart.product": "Sản phẩm",
  "cart.productUnitPrice": "Giá",
  "cart.productQuantity": "Số lượng",
  "cart.productTotal": "Số tiền",
  "cart.productAction": "Hành động",
  "cart.note": "Phí vận chuyển, thuế và mã giảm giá được tính tại bước sau",
  "cart.cartTotal": "Tổng thanh toán",
  "cart.checkout": "Thanh toán",
  // search
  "search.lookingFor": "Bạn muốn tìm gì?",
  // footer
  "footer.customer_services": "Dịch vụ khách hàng",
  "footer.about_us": "Công ty",
  "footer.support_center": "Hỗ trợ khách hàng",
  "footer.subscribe": "Nhận thông báo",
  "footer.subscribeButton": "Đăng ký",
  "footer.location":
    "Địa chỉ: 19 Nguyễn Hữu Thọ, P. Tân Phong, Quận 7, Thành phố Hồ Chí Minh",
  // categories
  "categories.header": "Danh mục",
  "categories.springRolls": "Chả cuốn",
  "categories.toiletPaper": "Giấy vệ sinh",
  "categories.cream": "Kem",
  "categories.noodles": "Mì Gói",
  "categories.washingPowder": "Nước giặt",
  "categories.fishSauce": "Nước mắt",
  "categories.softDrinks": "Nước ngọt",
  "categories.vegetables": "Rau củ",
  "categories.milk": "Sữa",
  "categories.pork": "Thịt heo",
  // settings
  "settings.profile": "Hồ sơ",
  "settings.address": "Địa chỉ",
  "settings.connectAccounts": "Tài khoản liên kết",
  "settings.changePassword": "Thay đổi mật khẩu",
  "settings.editImage": "Chỉnh sửa ảnh",
  "settings.cancel": "Thoát",
  "settings.save": "Lưu",
  "settings.dropOrClick": "Chọn ảnh hoặc thả vào đây",
  "settings.fullName": "Họ & tên",
  "settings.birthday": "Ngày sinh",
  "settings.gender": "Giới tính",
  "settings.phoneNumber": "Điện thoại",
  "settings.email": "Email",
  "settings.username": "Tên người dùng",
  "settings.male": "Nam",
  "settings.female": "Nữ",
  "settings.custom": "Tuỳ chỉnh",
  "settings.update": "Hồ sơ của bạn đã cập nhập",
  "settings.addNewAddress": "Thêm địa chỉ mới",
  "settings.newAddress": "Địa chỉ mới",
  "settings.city": "Tỉnh/Thành phố",
  "settings.district": "Quận/Huyện",
  "settings.ward": "Phường/Xã",
  "settings.streetName": "Địa chỉ cụ thể",
  "settings.defaultAddress": "Đặt làm địa chỉ mặc định",
  "settings.addNewAddressSuccess": "Thêm địa chỉ mới thành công",
  "settings.updateButton": "Cập nhập",
  "settings.defaultAddr": "Địa chỉ mặc định",
  // featured
  "products.header": "Top sản phẩm",
  "products.viewAll": "Xem tất cả",
  "products.sold": "Đã bán",
  "products.soldOut": "Đã hết",

  // product-detail
  "product.buyNow": "mua ngay",
  "product.addToCart": "thêm vào giỏ hàng",
  "product.addToCartSuccess": "Sản phẩm đã được thêm vào giỏ hàng",
  "product.specifications": "Thông số sản phẩm",
  "product.description": "Miêu tả sản phẩm",
  "product.familiar": "Sản phẩm tương tự",
  "product.notSelect": "Bạn chưa chọn loại sản phẩm",
  // product-rating
  "product.ratingHeader": "Đánh giá sản phẩm",
};
